{
  "name": "voyages-voyages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "front-dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "server-dev": "nodemon ./server/server.js",
    "prod": "node ./server/server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "csurf": "^1.9.0",
    "element-ui": "^2.4.11",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.1",
    "mongoose-bcrypt": "^1.6.0",
    "morgan": "^1.9.1",
    "register-service-worker": "^1.5.2",
    "vue": "^2.5.21",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.2",
    "@vue/cli-plugin-pwa": "^3.2.2",
    "@vue/cli-service": "^3.2.2",
    "nodemon": "^1.18.9",
    "vue-template-compiler": "^2.5.21"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
